# MyCardV2

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codedevtech/mycardv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spaceandjonin/mycrd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedevtech/mycardv2/: AuthenticationCallbacks.kt  MainActivity.kt  MainActivity2.kt  MyCardApplication.kt
app/src/main/java/com/codedevtech/mycardv2/adapter/: AddedCardAdapter.kt  CardAdapter.kt  DropDownAdapter.kt  PersonalCardAdapter.kt  PersonalCardSpecialAdapter.kt
app/src/main/java/com/codedevtech/mycardv2/converters/: DataConverter.kt  EmailAddressConverter.kt  PhoneNumberConverter.kt  SocialMediaProfileConverter.kt  TypeConverter.kt
app/src/main/java/com/codedevtech/mycardv2/db/: AppDb.kt
app/src/main/java/com/codedevtech/mycardv2/di/: AnnotationQualifiers.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/codedevtech/mycardv2/event/: Event.kt
app/src/main/java/com/codedevtech/mycardv2/fragments/: CaptureCardFragment.kt  ConfirmDetailsFragment.kt  SetUpAccountFragment.kt  SkipOnboardingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/codedevtech/mycardv2/listeners/: EmailInteraction.kt  EmailItemInteraction.kt  ItemInteraction.kt  ItemViewInteraction.kt  MultiItemInteraction.kt  SocialItemInteraction.kt
app/src/main/java/com/codedevtech/mycardv2/models/: AddedCard.kt  BusinessInfo.kt  Card.kt  CardDataSource.kt  DataSource.kt  EmailAddress.kt  FirebaseCardDataSourceImpl.kt  FirebaseFirestoreUploadWorker.kt  FirebaseFirestoreUploadWorkerBusinessImage.kt  FirebaseFirestoreUploadWorkerLiveCards.kt  ImageByteArray.kt  LiveCard.kt  Name.kt  PhoneNumber.kt  Resource.kt  SocialMediaProfile.kt  User.kt
app/src/main/java/com/codedevtech/mycardv2/repositories/: AddedCardsRepository.kt  CardsRepository.kt  PersonalCardsRepository.kt
app/src/main/java/com/codedevtech/mycardv2/services/: AuthenticationService.kt  AuthenticationServiceImpl.kt  FirebaseUpdateImageServiceImpl.kt  UpdateImageService.kt  UpdatePhoneNumberServiceImpl.kt
app/src/main/java/com/codedevtech/mycardv2/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  Extensions.kt  MyCardToggleGroup.java  Utils.kt
app/src/main/java/com/codedevtech/mycardv2/view/: LeftCheckedTextView.kt  ToggleImageButton.kt
app/src/main/java/com/codedevtech/mycardv2/viewholders/: BaseViewHolder.kt
app/src/main/java/com/codedevtech/mycardv2/viewmodel/: AddCardViewModel.kt  AddPersonalCardViewModel.kt  AuthenticationViewModel.kt  BaseViewModel.kt  CaptureCardViewModel.kt  CardViewModel.kt  DashboardViewModel.kt  OnboardingViewModel.kt  SearchCardViewModel.kt  SettingsViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/spaceandjonin/mycrd/: AuthenticationCallbacks.kt  MainActivity.kt  MyCardApplication.kt
app/src/main/java/com/spaceandjonin/mycrd/adapter/: AddedCardAdapter.kt  (+4 more)
app/src/main/res/color/: outline_selector_color.xml  selector_color.xml  text_on_selector_color.xml
app/src/main/res/drawable/: add.xml  add_card.xml  add_card_manually.xml  add_delete.xml  add_more.xml  add_to_collection.xml  back.xml  back_on_surface.xml  backdrop.xml  bottom_left_viewfinder.xml  bottom_right_viewfinder.xml  business_card.xml  business_cards.xml  camera_icon.xml  cancel.xml  capture_button.xml  capture_button_pressed.xml  cards.xml  ccp_down_arrow.xml  change_number.xml  check.xml  chevron.xml  circle.xml  company_name_label.xml  contacts.xml  copy.xml  create_card.xml  create_manually.xml  crop.xml  delete.xml  drop.xml  edit.xml  edit_suggestion.xml  error_background.xml  export.xml  facebook.xml  facebook___medium.xml  forward.xml  full_divider.xml  gallery.xml  (+70 more)
app/src/main/res/drawable-v24/: filter_selector.xml
app/src/main/res/layout/: activity_custom_crop_image.xml  activity_main.xml  activity_scan.xml  added_card_details.xml  added_card_item.xml  added_card_list_item.xml  added_cards_confirm_categories.xml  card_details.xml  card_email_item.xml  card_email_item_additional.xml  card_email_item_additional_actions.xml  card_item.xml  card_item_flipped.xml  card_list_item.xml  card_name_item.xml  card_note_item.xml  card_note_item_editable.xml  card_phone_item.xml  card_phone_item_additional.xml  card_phone_item_additional_actions.xml  card_social_media_item.xml  card_social_media_item_flexible.xml  card_website_item.xml  card_work_info_item.xml  card_work_location_item.xml  cards_fragment.xml  cards_fragment_with_swipe.xml  confirm_categories.xml  dashboard_fragment.xml  email_item.xml  filter_item.xml  fragment_add_card.xml  fragment_add_card_options.xml  fragment_add_confirm_details.xml  fragment_add_labelled_detail.xml  fragment_add_note.xml  fragment_add_note_scan.xml  fragment_add_personal_card.xml  fragment_add_personal_confirm_details.xml  fragment_add_personal_socials.xml  (+62 more)
app/src/main/res/menu/: add_menu.xml  card_options.xml  dashboard_menu.xml  details_menu.xml  edit_menu.xml  me_menu.xml  note_menu.xml  personal_card_options.xml
app/src/main/res/navigation/: dashboard_nav.xml  onboarding_nav.xml  scan_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/codedevtech/mycardv2/: ExampleUnitTest.kt
app/src/test/java/com/spaceandjonin/mycrd/: ExampleUnitTest.kt
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: KtUtils.kt  PolygonView.java  ScanActivity.java  ScanFragment.java
scanlibrary/src/main/res/drawable/: horizontal_viewfinder.xml  vertical_viewfinder.xml
scanlibrary/src/main/res/drawable-mdpi/: forward.xml  top_right_viewfinder.xml
scanlibrary/src/main/res/drawable-xhdpi/: bottom_left_viewfinder.xml  bottom_right_viewfinder.xml
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  strings.xml
(+272 files in other folders)
