// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        moshi_version = '1.12.0'
        work_version = "2.5.0"
        kotlin_version = '1.5.10'
        hilt_version = '2.37'
        paging_version = '3.0.0'
        room_version = '2.4.0-alpha03'
        material_version = '1.3.0'
        nav_version = '2.3.5'
        camerax_version = '1.1.0-alpha05'
        saved_state_version = '2.3.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}