// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        moshi_version = '1.11.0'
        work_version = "2.5.0"
        kotlin_version = '1.4.32'
        hilt_version = '2.33-beta'
        paging_version = '3.0.0-beta03'
        room_version = '2.3.0-rc01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.0"
        def hilt_version = "2.30.1-alpha"

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}