apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.codedevtech.mycardv2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 15
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def material_version = '1.3.0'
    def nav_version = "2.3.3"
    def saved_state_version = '2.3.0-beta01'
    def camerax_version = '1.0.0-rc01'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.android.material:material:$material_version"

/*    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$saved_state_version"*/

    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation project(':scanlibrary')
    implementation project(':pinview')
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Bill of Materials for firebase
    //implementation platform('com.google.firebase:firebase-bom:26.4.0')

    //firebase auth (bom version)
    //implementation 'com.google.firebase:firebase-auth-ktx'
    //todo will update to use bom
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'



    implementation 'com.github.CanHub:Android-Image-Cropper:1.1.1'

    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03'
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'



    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation 'com.hbb20:ccp:2.4.5'

    //implementation 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"

}