<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/cardsFragment"
        android:icon="@drawable/cards"
        android:title="@string/cards" />

    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/user"
        android:title="@string/me"/>

</menu>