<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/cardsFragment"
        android:icon="@drawable/my_network"
        android:title="@string/my_network" />

    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/user"
        android:title="@string/me"/>

</menu>