<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.CardDetailsFragment"
        tools:layout="@layout/fragment_card_details" >
        <argument
            android:name="card"
            app:argType="com.codedevtech.mycardv2.models.Card"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_skipOnboardingFragment"
            app:destination="@id/skipOnboardingFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/skipOnboardingFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.SkipOnboardingFragment"
        android:label="fragment_skip_onboarding"
        tools:layout="@layout/fragment_skip_onboarding" >
        <action
            android:id="@+id/action_skipOnboardingFragment_to_captureCardFragment"
            app:destination="@id/captureCardFragment" />
        <action
            android:id="@+id/action_skipOnboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureCardFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.CaptureCardFragment"
        android:label="fragment_capture_card"
        tools:layout="@layout/fragment_capture_card" >
        <action
            android:id="@+id/action_captureCardFragment_to_confirmDetailsFragment"
            app:destination="@id/confirmDetailsFragment" />
        <action
            android:id="@+id/action_captureCardFragment_to_add_card_nav"
            app:destination="@id/add_card_nav" />
    </fragment>
    <fragment
        android:id="@+id/setUpAccountFragment"
        tools:layout="@layout/fragment_setup_account_onboarding"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.SetUpAccountFragment"
        android:label="SetUpAccountFragment" >
        <action
            android:id="@+id/action_setUpAccountFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmDetailsFragment"
        tools:layout="@layout/fragment_confirm_details"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.ConfirmDetailsFragment"
        android:label="ConfirmDetailsFragment" >
        <action
            android:id="@+id/action_confirmDetailsFragment_to_setUpAccountFragment"
            app:destination="@id/setUpAccountFragment" />
        <action
            android:id="@+id/action_confirmDetailsFragment_to_add_card_nav"
            app:destination="@id/add_card_nav" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.VerifyNumberFragment"
        tools:layout="@layout/fragment_verify_number" >
        <action
            android:id="@+id/action_verifyNumberFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/add_card_nav"
        app:startDestination="@id/addPersonalCardFragment">
        <dialog
            android:id="@+id/addSocialsFragment"
            android:name="com.codedevtech.mycardv2.fragments.dashboard.AddSocialsFragment"
            tools:layout="@layout/fragment_add_socials" />
        <fragment
            android:id="@+id/addPersonalCardFragment"
            android:name="com.codedevtech.mycardv2.fragments.dashboard.AddPersonalCardFragment"
            tools:layout="@layout/fragment_add_personal_card">
            <action
                android:id="@+id/action_addPersonalCardFragment_to_addSocialsFragment"
                app:destination="@id/addSocialsFragment" />
            <action
                android:id="@+id/action_addPersonalCardFragment_to_addWorkFragment"
                app:destination="@id/addWorkFragment" />
        </fragment>
        <fragment
            android:id="@+id/addWorkFragment"
            android:name="com.codedevtech.mycardv2.fragments.dashboard.AddWorkFragment"
            tools:layout="@layout/fragment_add_work">
            <action
                android:id="@+id/action_addWorkFragment_to_confirmAddDetailsFragment"
                app:destination="@id/confirmAddDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/confirmAddDetailsFragment"
            android:name="com.codedevtech.mycardv2.fragments.onboarding.ConfirmAddDetailsFragment"
            tools:layout="@layout/fragment_add_confirm_details" />
        <action
            android:id="@+id/action_global_confirmDetailsFragment"
            app:destination="@id/confirmDetailsFragment" />
        <action
            android:id="@+id/action_global_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cardsFragment"
            app:popUpToInclusive="false" />
    </navigation>
    <dialog
        android:id="@+id/cardOptionsFragment"
        android:name="com.codedevtech.mycardv2.fragments.dashboard.CardOptionsFragment"
        tools:layout="@layout/fragment_card_options" >
        <action
            android:id="@+id/action_cardOptionsFragment_to_viewCardQrFragment"
            app:destination="@id/viewCardQrFragment" />
    </dialog>
    <dialog
        android:id="@+id/deleteCardDialogFragment"
        android:name="com.codedevtech.mycardv2.fragments.dashboard.DeleteCardDialogFragment"
        tools:layout="@layout/fragment_delete_card_dialog" />
    <fragment
        android:id="@+id/viewCardQrFragment"
        android:name="com.codedevtech.mycardv2.fragments.onboarding.ViewCardQrFragment"
        tools:layout="@layout/fragment_qr" />
    <dialog
        android:id="@+id/cardFilterFragment"
        android:name="com.codedevtech.mycardv2.fragments.dashboard.CardFilterFragment"
        tools:layout="@layout/fragment_card_filter" />
    <fragment
        android:id="@+id/searchCardsFragment"
        android:name="com.codedevtech.mycardv2.fragments.dashboard.SearchCardsFragment"
        tools:layout="@layout/fragment_search_cards" />

    <fragment
        android:id="@+id/viewCardDetailsFragment"
        android:label=""
        android:name="com.codedevtech.mycardv2.fragments.onboarding.ViewCardDetailsFragment"
        tools:layout="@layout/fragment_card_details">
        <argument
            android:name="card"
            android:defaultValue="@null"
            app:argType="com.codedevtech.mycardv2.models.Card"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.codedevtech.mycardv2.fragments.dashboard.CardsFragment"
        tools:layout="@layout/cards_fragment"
        android:label="@string/cards" >
        <action
            android:id="@+id/action_cardsFragment_to_viewCardDetailsFragment"
            app:destination="@id/viewCardDetailsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_cardsFragment_to_cardFilterFragment"
            app:destination="@id/cardFilterFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_searchCardsFragment"
            app:destination="@id/searchCardsFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_add_card_nav"
            app:destination="@id/add_card_nav" />
        <action
            android:id="@+id/action_cardsFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_meFragment"
            app:destination="@id/meFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        tools:layout="@layout/me_fragment"
        android:name="com.codedevtech.mycardv2.fragments.dashboard.MeFragment"
        android:label="@string/me" />
    <action android:id="@+id/action_global_cardOptionsFragment" app:destination="@id/cardOptionsFragment" />

</navigation>