<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.CardDetailsFragment"
        tools:layout="@layout/fragment_added_card_details" >
        <argument
            android:name="card"
            app:argType="com.spaceandjonin.mycrd.models.AddedCard"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/cardPersonalDetailsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.PersonalCardDetailsFragment"
        tools:layout="@layout/fragment_personal_card_details">
        <argument
            android:name="card"
            app:argType="com.spaceandjonin.mycrd.models.LiveCard"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_skipOnboardingFragment"
            app:destination="@id/skipOnboardingFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_welcomeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_welcomeFragment_to_setupProfileFragment"
            app:destination="@id/setupProfileFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/skipOnboardingFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.SkipOnboardingFragment"
        android:label="fragment_skip_onboarding"
        tools:layout="@layout/fragment_skip_onboarding" >
        <action
            android:id="@+id/action_skipOnboardingFragment_to_captureCardFragment"
            app:destination="@id/captureCardFragment" />
        <action
            android:id="@+id/action_skipOnboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureCardFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.CaptureCardFragment"
        android:label="fragment_capture_card"
        tools:layout="@layout/fragment_capture_card" >
        <action
            android:id="@+id/action_captureCardFragment_to_confirmDetailsFragment"
            app:destination="@id/confirmAddPersonalDetailsFragment" />
        <action
            android:id="@+id/action_captureCardFragment_to_add_card_nav"
            app:destination="@id/add_personal_card_nav" />
    </fragment>
    <fragment
        android:id="@+id/setUpAccountFragment"
        tools:layout="@layout/fragment_setup_account_onboarding"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.SetUpAccountFragment"
        android:label="SetUpAccountFragment" >
        <action
            android:id="@+id/action_setUpAccountFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmAddPersonalDetailsFragment"
        tools:layout="@layout/fragment_confirm_details"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.ConfirmAddPersonalDetailsFragment"
        android:label="ConfirmDetailsFragment" >
        <action
            android:id="@+id/action_confirmDetailsFragment_to_setUpAccountFragment"
            app:destination="@id/setUpAccountFragment" />
        <action
            android:id="@+id/action_confirmDetailsFragment_to_add_card_nav"
            app:destination="@id/add_personal_card_nav" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_confirmNumberFragment"
            app:destination="@id/confirmNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.VerifyNumberFragment"
        tools:layout="@layout/fragment_verify_number" >
        <action
            android:id="@+id/action_verifyNumberFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verifyNumberFragment_to_setupProfileFragment"
            app:destination="@id/setupProfileFragment" />
        <argument
            android:name="number"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <navigation
        android:id="@+id/add_personal_card_nav"
        app:startDestination="@id/addPersonalCardFragment">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="existingCard"
            android:defaultValue="@null"
            app:argType="com.spaceandjonin.mycrd.models.LiveCard"
            app:nullable="true" />

        <dialog
            android:id="@+id/addPersonalSocialsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddPersonalSocialsFragment"
            tools:layout="@layout/fragment_add_personal_socials" />
        <fragment
            android:id="@+id/addPersonalCardFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddPersonalCardFragment"
            tools:layout="@layout/fragment_add_personal_card">
            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="existingCard"
                android:defaultValue="@null"
                app:argType="com.spaceandjonin.mycrd.models.LiveCard"
                app:nullable="true" />
            <action
                android:id="@+id/action_addPersonalCardFragment_to_addPersonalSocialsFragment"
                app:destination="@id/addPersonalSocialsFragment" />
            <action
                android:id="@+id/action_addPersonalCardFragment_to_addPersonalWorkFragment"
                app:destination="@id/addPersonalWorkFragment" />
            <action
                android:id="@+id/action_addPersonalCardFragment_to_personalPhotoActionsFragment"
                app:destination="@id/personalPhotoActionsFragment" />
        </fragment>
        <fragment
            android:id="@+id/addPersonalWorkFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddPersonalWorkFragment"
            tools:layout="@layout/fragment_add_personal_work">
            <action
                android:id="@+id/action_addPersonalWorkFragment_to_confirmAddPersonalDetailsFragment"
                app:destination="@id/confirmAddPersonalDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/confirmAddPersonalDetailsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.onboarding.ConfirmAddPersonalDetailsFragment"
            tools:layout="@layout/fragment_add_personal_confirm_details" />
        <action
            android:id="@+id/action_global_confirmPersonalDetailsFragment"
            app:destination="@id/confirmAddPersonalDetailsFragment" />
        <action
            android:id="@+id/action_global_cardPersonalDetailsFragment"
            app:destination="@id/cardPersonalDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/meFragment"
            app:popUpToInclusive="false" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="mycrd://spaceandjonin.com/mycrd/addPersonalCard" />
        <dialog
            android:id="@+id/personalPhotoActionsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.PersonalPhotoActionsFragment"
            tools:layout="@layout/fragment_personal_photo_actions" />
    </navigation>
    <navigation
        android:id="@+id/add_card_nav"
        app:startDestination="@id/addCardFragment">
        <dialog
            android:id="@+id/photoActionsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.PhotoActionsFragment"
            tools:layout="@layout/fragment_photo_actions" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="existingCard"
            android:defaultValue="@null"
            app:argType="com.spaceandjonin.mycrd.models.AddedCard"
            app:nullable="true" />
        <dialog
            android:id="@+id/addSocialsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddSocialsFragment"
            tools:layout="@layout/fragment_add_socials" />
        <fragment
            android:id="@+id/addCardFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddCardFragment"
            tools:layout="@layout/fragment_add_card">
            <action
                android:id="@+id/action_addCardFragment_to_addSocialsFragment"
                app:destination="@id/addSocialsFragment" />
            <action
                android:id="@+id/action_addCardFragment_to_addWorkFragment"
                app:destination="@id/addWorkFragment" />
            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="existingCard"
                android:defaultValue="@null"
                app:argType="com.spaceandjonin.mycrd.models.AddedCard"
                app:nullable="true" />
            <action
                android:id="@+id/action_addCardFragment_to_photoActionsFragment"
                app:destination="@id/photoActionsFragment" />
        </fragment>
        <fragment
            android:id="@+id/addWorkFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddWorkFragment"
            tools:layout="@layout/fragment_add_work">
            <action
                android:id="@+id/action_addWorkFragment_to_confirmAddDetailsFragment"
                app:destination="@id/confirmAddDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/confirmAddDetailsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.onboarding.ConfirmAddDetailsFragment"
            tools:layout="@layout/fragment_add_confirm_details" />
        <action
            android:id="@+id/action_global_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cardsFragment"
            app:popUpToInclusive="false" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="mycrd://spaceandjonin.com/mycrd/addCard" />
    </navigation>
    <dialog
        android:id="@+id/cardOptionsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.CardOptionsFragment"
        tools:layout="@layout/fragment_card_options" >
        <action
            android:id="@+id/action_cardOptionsFragment_to_viewCardQrFragment"
            app:destination="@id/viewCardQrFragment" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_cardOptionsFragment_to_add_card_nav"
            app:destination="@id/add_card_nav" />
    </dialog>
    <dialog
        android:id="@+id/deleteCardDialogFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.DeleteCardDialogFragment"
        tools:layout="@layout/fragment_delete_card_dialog" />

    <dialog
        android:id="@+id/deletePersonalCardDialogFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.DeletePersonalCardDialogFragment"
        tools:layout="@layout/fragment_delete_card_dialog" />

    <dialog
        android:id="@+id/confirmNumberFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.ConfirmNumberDialogFragment"
        tools:layout="@layout/fragment_confirm_number_dialog" >
        <action
            android:id="@+id/action_confirmNumberFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
    </dialog>

    <fragment
        android:id="@+id/viewCardQrFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.ViewCardQrFragment"
        tools:layout="@layout/fragment_qr" />
    <dialog
        android:id="@+id/cardFilterFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.CardFilterFragment"
        tools:layout="@layout/fragment_card_filter" />
    <fragment
        android:id="@+id/searchCardsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.SearchCardsFragment"
        tools:layout="@layout/fragment_search_cards" >
        <action
            android:id="@+id/action_searchCardsFragment_to_viewAddedCardDetailsFragment"
            app:destination="@id/viewAddedCardDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewAddedCardDetailsFragment"
        android:label=""
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.ViewAddedCardDetailsFragment"
        tools:layout="@layout/fragment_added_card_details">
        <argument
            android:name="card"
            app:argType="com.spaceandjonin.mycrd.models.AddedCard"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.CardsFragment"
        tools:layout="@layout/cards_fragment"
        android:label="@string/my_network" >
        <action
            android:id="@+id/action_cardsFragment_to_viewCardDetailsFragment"
            app:destination="@id/viewAddedCardDetailsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_cardsFragment_to_cardFilterFragment"
            app:destination="@id/cardFilterFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_searchCardsFragment"
            app:destination="@id/searchCardsFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_meFragment"
            app:destination="@id/meFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_cardsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_add_card_nav"
            app:destination="@id/add_card_nav" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        tools:layout="@layout/me_fragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.MeFragment"
        android:label="@string/me" >
        <action
            android:id="@+id/action_meFragment_to_add_personal_card_nav"
            app:destination="@id/add_personal_card_nav" />
        <action
            android:id="@+id/action_meFragment_to_viewPersonalCardDetailsFragment"
            app:destination="@id/viewPersonalCardDetailsFragment" />
        <action
            android:id="@+id/action_meFragment_to_settingsNav"
            app:destination="@id/settings_nav" />
    </fragment>
    <action android:id="@+id/action_global_cardOptionsFragment" app:destination="@id/cardOptionsFragment" />
    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.CompleteProfileFragment"
        tools:layout="@layout/fragment_complete_profile" >
        <action
            android:id="@+id/action_setupProfileFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_cardsFragment"
        app:destination="@id/cardsFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/personalCardOptionsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.PersonalCardOptionsFragment"
        tools:layout="@layout/fragment_personal_card_options" >
        <action
            android:id="@+id/action_personalCardOptionsFragment_to_viewCardQrFragment"
            app:destination="@id/viewCardQrFragment" />
    </dialog>
    <action android:id="@+id/action_global_personalCardOptionsFragment" app:destination="@id/personalCardOptionsFragment" />
    <fragment
        android:id="@+id/viewPersonalCardDetailsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.ViewPersonalCardDetailsFragment"
        tools:layout="@layout/fragment_personal_card_details" />
    <action
        android:id="@+id/action_global_meFragment"
        app:destination="@id/meFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_deleteCardDialogFragment" app:destination="@id/deleteCardDialogFragment" />
    <action android:id="@+id/action_global_deletePersonalCardDialogFragment" app:destination="@id/deletePersonalCardDialogFragment" />
    <navigation android:id="@+id/settings_nav"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.SettingsFragment"
            tools:layout="@layout/fragment_settings" >
            <action
                android:id="@+id/action_settingsFragment_to_updateDisplayNameFragment"
                app:destination="@id/updateDisplayNameFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_confirmNumberResetFragment"
                app:destination="@id/confirmNumberResetFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_profilePhotoActionsFragment"
                app:destination="@id/profilePhotoActionsFragment" />
        </fragment>
        <fragment
            android:id="@+id/updateDisplayNameFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.UpdateDisplayNameFragment"
            tools:layout="@layout/fragment_update_name"/>
        <fragment
            android:id="@+id/verifyCurrentNumberFragment"
            android:name="com.spaceandjonin.mycrd.fragments.onboarding.VerifyCurrentNumberFragment"
            tools:layout="@layout/fragment_verify_current_number" >
            <action
                android:id="@+id/action_verifyCurrentNumberFragment_to_updateNumberFragment"
                app:destination="@id/updateNumberFragment" />
        </fragment>
        <fragment
            android:id="@+id/confirmNumberResetFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.ConfirmNumberResetFragment"
            tools:layout="@layout/fragment_confirm_number_reset">
            <action
                android:id="@+id/action_confirmNumberResetFragment_to_verifyCurrentNumberFragment"
                app:destination="@id/verifyCurrentNumberFragment" />
        </fragment>
        <fragment
            android:id="@+id/updateNumberFragment"
            android:name="com.spaceandjonin.mycrd.fragments.onboarding.UpdateNumberFragment"
            tools:layout="@layout/fragment_update_number" >
            <action
                android:id="@+id/action_updateNumberFragment_to_verifyNewNumberFragment"
                app:destination="@id/verifyNewNumberFragment" />
        </fragment>
        <fragment
            android:id="@+id/verifyNewNumberFragment"
            android:name="com.spaceandjonin.mycrd.fragments.onboarding.VerifyNewNumberFragment"
            tools:layout="@layout/fragment_verify_new_number" >
            <action
                android:id="@+id/action_verifyNewNumberFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/cardsFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="newPhoneNumber"
                app:argType="string" />
        </fragment>
        <dialog
            android:id="@+id/profilePhotoActionsFragment"
            android:name="com.spaceandjonin.mycrd.fragments.dashboard.ProfilePhotoActionsFragment"
            tools:layout="@layout/fragment_profile_photo_actions" />

    </navigation>
    <action
        android:id="@+id/action_global_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/welcomeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.AddNoteFragment"
        tools:layout="@layout/fragment_add_note" />
    <action android:id="@+id/action_global_addNoteFragment" app:destination="@id/addNoteFragment" />

    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.spaceandjonin.mycrd.fragments.onboarding.UpdateNoteFragment"
        tools:layout="@layout/fragment_update_note" />
    <action android:id="@+id/action_global_updateNoteFragment" app:destination="@id/updateNoteFragment"/>

    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.AlertDialogFragment"
        tools:layout="@layout/fragment_alert_dialog">
        <argument
            android:name="messageId"
            app:argType="reference" />
        <argument
            android:name="drawableId"
            app:argType="reference" />
    </dialog>
    <action android:id="@+id/action_global_alertDialogFragment" app:destination="@id/alertDialogFragment" />
    <dialog
        android:id="@+id/selectEmailFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.SelectEmailFragment"
        tools:layout="@layout/fragment_select_email" />
    <dialog
        android:id="@+id/selectPhoneNumberFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.SelectPhoneNumberFragment"
        tools:layout="@layout/fragment_select_phone_number" /><action android:id="@+id/action_global_selectPhoneNumberFragment" app:destination="@id/selectPhoneNumberFragment"/><action android:id="@+id/action_global_selectEmailFragment" app:destination="@id/selectEmailFragment"/><action android:id="@+id/action_global_add_card_nav" app:destination="@id/add_card_nav"/><action android:id="@+id/action_global_add_personal_card_nav" app:destination="@id/add_personal_card_nav"/>
    <dialog
        android:id="@+id/addCardOptionsFragment"
        android:name="com.spaceandjonin.mycrd.fragments.dashboard.AddCardOptionsFragment"
        tools:layout="@layout/fragment_add_card_options"
        android:label="AddCardOptionsFragment" />
    <action android:id="@+id/action_global_addCardOptionsFragment" app:destination="@id/addCardOptionsFragment" />
    <navigation android:id="@+id/scan_nav"
        app:startDestination="@id/takeCardPictureFragment">
        <fragment
            android:id="@+id/takeCardPictureFragment"
            tools:layout="@layout/fragment_take_card_picture"
            android:name="com.spaceandjonin.mycrd.fragments.scan.TakeCardPictureFragment"
            android:label="TakeCardPictureFragment" >
            <action
                android:id="@+id/action_takeCardPictureFragment_to_confirmTextRecognitionFragment"
                app:destination="@id/confirmTextRecognitionFragment" />
        </fragment>
        <fragment
            android:id="@+id/confirmTextRecognitionFragment"
            tools:layout="@layout/fragment_confirm_text_recognition"
            android:name="com.spaceandjonin.mycrd.fragments.scan.ConfirmTextRecognitionFragment"
            android:label="ConfirmTextRecognitionFragment" >
            <argument
                android:name="uriString"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="null" />
        </fragment>
        <action
            android:id="@+id/action_global_confirmAddPersonalDetailsFragment"
            app:destination="@id/confirmAddPersonalDetailsFragment" />
    </navigation>
    <!--<navigation
        android:id="@+id/scan_nav_create_account"
        app:startDestination="@id/takeCardPictureFragment">
        <fragment
            android:id="@+id/takeCardPictureFragment"
            android:name="com.spaceandjonin.mycrd.fragments.scan.TakeCardPictureFragment"
            android:label="TakeCardPictureFragment"
            tools:layout="@layout/fragment_take_card_picture">
            <action
                android:id="@+id/action_takeCardPictureFragment_to_confirmTextRecognitionFragment"
                app:destination="@id/confirmTextRecognitionFragment" />
        </fragment>
        <fragment
            android:id="@+id/confirmTextRecognitionFragment"
            android:name="com.spaceandjonin.mycrd.fragments.scan.ConfirmTextRecognitionFragment"
            android:label="ConfirmTextRecognitionFragment"
            tools:layout="@layout/fragment_confirm_text_recognition">
            <argument
                android:name="uriString"
                android:defaultValue="null"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <action
            android:id="@+id/action_global_confirmAddPersonalDetailsFragment"
            app:destination="@id/confirmAddPersonalDetailsFragment" />
    </navigation>-->
    <action android:id="@+id/action_global_scan_nav" app:destination="@id/scan_nav"/>

</navigation>