<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.codedevtech.mycardv2.utils.ExtensionsKt"/>
        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.codedevtech.mycardv2.models.AddedCard" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:id="@+id/card_item"
        android:transitionName="@{item.id}"
        android:layout_height="wrap_content"
        android:focusable="true">


        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.MyCardStyles.Body.Semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@{ExtensionsKt.fullname(item.name)}"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nate Att" />

        <TextView
            android:id="@+id/role"
            style="@style/TextAppearance.MyCardStyles.Subtitle.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mc_black_60"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            android:text="@{item.businessInfo.role}"
            app:layout_constraintBottom_toTopOf="@+id/company"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Senior Android Dev" />

        <TextView
            android:id="@+id/company"
            style="@style/TextAppearance.MyCardStyles.Subtitle.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/mc_black_60"
            android:layout_marginBottom="16dp"
            android:text="@{item.businessInfo.companyName}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/role"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/role"
            tools:text="QodeHub" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            imageUrl="@{item.profilePicUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            app:backgroundColor="@{ExtensionsKt.backgroundColor(icon,position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/initials"
            style="@style/TextAppearance.MyCardStyles.Body.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ExtensionsKt.initials(item.name)}"
            android:visibility="@{item.profilePicUrl.empty?View.VISIBLE:View.GONE}"
            android:textColor="@{ExtensionsKt.initialsColor(icon,position)}"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            tools:text="NA" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>