<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.spaceandjonin.mycrd.utils.ExtensionsKt"/>
        <variable
            name="item"
            type="com.spaceandjonin.mycrd.models.EmailAddress" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/role"
            style="@style/TextAppearance.MyCardStyles.Body.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.address}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Senior Android Dev" />

        <TextView
            android:id="@+id/type"
            style="@style/TextAppearance.MyCardStyles.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="@{item.type.toString()}"
            android:textAlignment="textStart"
            android:textColor="@{ExtensionsKt.textColor(type,item.type.toString())}"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/role"
            app:layout_constraintStart_toStartOf="@+id/role"
            app:layout_constraintTop_toBottomOf="@+id/role"
            tools:text="Nate Att" />
        <!--
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:srcCompat="@drawable/phone"
            app:tint="@android:color/white" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>