<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.codedevtech.mycardv2.utils.ExtensionsKt"/>
        <variable
            name="viewmodel"
            type="com.codedevtech.mycardv2.viewmodel.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="add_card"
        android:background="?attr/colorSurface"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            app:titleTextAppearance="@style/TextAppearance.MyCardStyles.Headline2"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/settings"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/number_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:onClick="@{()->viewmodel.goToUpdateNumber()}"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_setting">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextAppearance.MyCardStyles.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/mobile_number"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@+id/phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phone"
                        style="@style/TextAppearance.MyCardStyles.Body.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewmodel.user.phoneNumber}"
                        app:drawableEndCompat="@drawable/next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mobile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    imageUrl="@{viewmodel.user.profileUrl}"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/user_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/update_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/camera_icon"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="@+id/profile_icon"
                    app:layout_constraintTop_toTopOf="@+id/profile_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_setting"
                    android:layout_width="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:paddingEnd="16dp"
                    android:onClick="@{()->viewmodel.goToUpdateProfile()}"
                    android:paddingStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_icon">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextAppearance.MyCardStyles.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/name"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewmodel.user.name}"
                        style="@style/TextAppearance.MyCardStyles.Body.Body"
                        app:drawableEndCompat="@drawable/next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        app:tint="@color/mc_black_60"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout"
                    style="@style/Widget.MyCardStyles.Button.RoundedButton.Outline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/log_out"
                    app:icon="@drawable/logout"
                    app:iconGravity="textStart"
                    android:onClick="@{()->viewmodel.logout()}"
                    app:iconTint="@color/mc_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>