<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.spaceandjonin.mycrd.viewmodel.AddPersonalCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MyCardStyles.Body.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/update_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/take_photo"
            app:layout_constraintEnd_toStartOf="@+id/upload_photo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/take_photo" />

        <ImageView
            android:id="@+id/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/upload_photo"
            app:layout_constraintEnd_toStartOf="@+id/remove_photo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/take_photo"
            app:layout_constraintTop_toTopOf="@+id/take_photo"
            app:srcCompat="@drawable/upload_photo" />

        <ImageView
            android:id="@+id/remove_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/remove_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/upload_photo"
            app:layout_constraintTop_toTopOf="@+id/upload_photo"
            app:srcCompat="@drawable/remove_photo" />

        <TextView
            android:id="@+id/textView16"
            style="@style/TextAppearance.MyCardStyles.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/take_photo"
            android:textColor="@color/mc_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/take_photo"
            app:layout_constraintStart_toStartOf="@+id/take_photo"
            app:layout_constraintTop_toBottomOf="@+id/take_photo" />

        <TextView
            android:id="@+id/textView17"
            style="@style/TextAppearance.MyCardStyles.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/upload_photo"
            android:textColor="@color/mc_black"
            app:layout_constraintEnd_toEndOf="@+id/upload_photo"
            app:layout_constraintStart_toStartOf="@+id/upload_photo"
            app:layout_constraintTop_toBottomOf="@+id/upload_photo" />

        <TextView
            android:id="@+id/textView18"
            style="@style/TextAppearance.MyCardStyles.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remove_photo"
            android:textColor="@color/mc_black"
            app:layout_constraintEnd_toEndOf="@+id/remove_photo"
            app:layout_constraintStart_toStartOf="@+id/remove_photo"
            app:layout_constraintTop_toBottomOf="@+id/remove_photo" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/remove_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.profileImageUri.toString().empty &amp;&amp; viewmodel.card.profilePicUrl.toString().empty?View.GONE: View.VISIBLE}"
            app:constraint_referenced_ids="textView18,remove_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>