<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.net.Uri"/>
        <variable
            name="viewModel"
            type="com.spaceandjonin.mycrd.viewmodel.OnboardingViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.onboarding.SkipOnboardingFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_icon"
                imageUrl="@{viewModel.profileImageUri.equals(Uri.EMPTY)?null:viewModel.profileImageUri.toString()}"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/user_default"
                app:layout_constraintBottom_toTopOf="@+id/fullnamelayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/update_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/camera_icon"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="@+id/profile_icon"
                app:layout_constraintTop_toTopOf="@+id/profile_icon" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MyCardStyles.Headline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="26dp"
                android:text="@string/set_up_your_profile"
                app:layout_constraintBottom_toTopOf="@+id/fullnamelayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/skip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name"
                    style="@style/TextAppearance.MyCardStyles.Body.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:text="@={viewModel.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/skip"
                style="@style/Widget.MyCardStyles.Button.RoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:enabled="@{!viewModel.name.empty}"
                android:onClick="@{()->viewModel.completeProfile()}"
                android:text="@string/done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>