<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.spaceandjonin.mycrd.viewmodel.OnboardingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.onboarding.SkipOnboardingFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_on_surface" />


            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MyCardStyles.Headline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="16dp"
                android:text="@string/verify_your_number"
                app:layout_constraintBottom_toTopOf="@+id/subtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/subtext"
                style="@style/TextAppearance.MyCardStyles.Subtitle.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="16dp"
                android:text="@{@string/enter_the_one_time_pin_that_was_sent_to_your_number(viewModel.phoneNumberFormatted)}"
                app:layout_constraintBottom_toTopOf="@+id/otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.chaos.view.PinView
                style="@style/Pin"
                android:id="@+id/otp"
                app:lineColor="?attr/colorSurface"
                android:inputType="number"
                app:lineWidth="0dp"
                android:layout_width="match_parent"
                android:text="@={viewModel.smsCode}"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toTopOf="@+id/resend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtext"/>

            <Button
                android:id="@+id/skip"
                style="@style/Widget.MyCardStyles.Button.RoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/verify"
                android:enabled="@{viewModel.isVerifyButtonEnabled}"
                android:onClick="@{()->viewModel.attemptAuth(viewModel.phoneNumberFormatted)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resend"
                style="@style/Widget.MyCardStyles.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="24dp"
                android:enabled="@{viewModel.isResendButtonEnabled}"
                android:onClick="@{()->viewModel.resendCode()}"
                android:text="@string/resend_code"
                app:layout_constraintBottom_toTopOf="@+id/skip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>