<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.spaceandjonin.mycrd.viewmodel.OnboardingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".fragments.onboarding.TakeCardPictureFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@android:color/transparent" />

            <com.spaceandjonin.mycrd.utils.AutoFitSurfaceView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MyCardStyles.Body.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                android:text="@string/take_a_photo_of_the_card"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/capture"
                style="@style/Widget.MyCardStyles.Button.Outline"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{()->viewModel.goToConfirm()}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/shutter" />

            <ImageButton
                android:id="@+id/import_card"
                style="@style/Widget.MyCardStyles.Button.Outline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:scaleType="centerCrop"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/capture"
                app:layout_constraintEnd_toStartOf="@+id/capture"
                app:layout_constraintTop_toTopOf="@+id/capture"
                app:srcCompat="@drawable/gallery" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:navigationIconTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/cancel" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>