<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.spaceandjonin.mycrd.utils.ExtensionsKt"/>
        <variable
            name="viewmodel"
            type="com.spaceandjonin.mycrd.viewmodel.AddPersonalCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="add_card"
        android:background="?attr/colorSurface"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/cancel" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="128dp">

                <TextView
                    android:id="@+id/pageCount"
                    style="@style/TextAppearance.MyCardStyles.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_of_2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.MyCardStyles.Headline1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/personal_info"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/pageCount" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_icon"
                    imageDisplayUrl="@{viewmodel.card.profilePicUrl}"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="28dp"
                    app:srcCompat="@drawable/user_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/update_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:clickable="true"
                    android:onClick="@{()->viewmodel.showPhotoOptions()}"
                    android:focusable="true"
                    app:srcCompat="@drawable/camera_icon"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="@+id/profile_icon"
                    app:layout_constraintTop_toTopOf="@+id/profile_icon" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextAppearance.MyCardStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/name"

                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/body"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/name_expanded_layout">

                    <View
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mc_black_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phone_title"
                        style="@style/TextAppearance.MyCardStyles.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="@string/phone"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first" />

                    <ImageView
                        android:id="@+id/add_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/phoneItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_phone"
                        tools:listitem="@layout/phone_item" />

                    <View
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/mc_black_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneItems" />

                    <View
                        android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/mc_black_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email_items" />

                    <View
                        android:id="@+id/fourth"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/mc_black_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_social" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_field"
                        style="@style/Widget.MyCardStyles.Button.RoundedButton.Outline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/add_another_field"
                        android:visibility="gone"
                        app:icon="@drawable/add"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fourth" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/next"
                        style="@style/Widget.MyCardStyles.Button.RoundedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:onClick="@{()->viewmodel.goToWorkProfile()}"
                        android:text="@string/next"
                        android:enabled="@{ExtensionsKt.isNotEmpty(viewmodel.name)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/add_field" />

                    <TextView
                        android:id="@+id/email_title"
                        style="@style/TextAppearance.MyCardStyles.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="@string/email"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/second" />

                    <TextView
                        android:id="@+id/social_title"
                        style="@style/TextAppearance.MyCardStyles.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="@string/social_media"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/third" />

                    <TextView
                        android:id="@+id/add_social"
                        style="@style/TextAppearance.MyCardStyles.Body.Semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->viewmodel.goToSocialProfile()}"
                        android:text="@{ExtensionsKt.hasAtLeastOne(viewmodel.socials)? @string/add_another_profile:@string/add_a_profile}"
                        android:visibility="@{ExtensionsKt.hasAll(viewmodel.socials)?View.GONE: View.VISIBLE}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/social_items" />

                    <ImageView
                        android:id="@+id/add_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/second" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/email_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_email"
                        tools:listitem="@layout/email_item" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/social_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/social_title"
                        tools:listitem="@layout/social_item" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/full_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:visibility="@{viewmodel.isNameExpanded? View.GONE: View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@+id/full_name_chevron"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/full_name_field"
                        style="@style/TextAppearance.MyCardStyles.Body.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:text="@={viewmodel.name.fullName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.spaceandjonin.mycrd.view.ToggleImageButton
                    android:id="@+id/full_name_chevron"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:background="?attr/colorSurface"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/full_name_layout"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:srcCompat="@drawable/chevron" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_expanded_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="32dp"
                    android:animateLayoutChanges="true"
                    android:visibility="@{viewmodel.isNameExpanded? View.VISIBLE: View.GONE }"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/full_name_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prefix_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        app:layout_constraintBottom_toTopOf="@+id/first_name_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prefix"
                            style="@style/TextAppearance.MyCardStyles.Body.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prefix"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={viewmodel.name.prefix}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/middle_name_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prefix_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_name"
                            style="@style/TextAppearance.MyCardStyles.Body.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={viewmodel.name.firstName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/middle_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/last_name_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/middle_name"
                            style="@style/TextAppearance.MyCardStyles.Body.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/middle_name"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={viewmodel.name.middleName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/middle_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/last_name"
                            style="@style/TextAppearance.MyCardStyles.Body.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={viewmodel.name.lastName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/suffix_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/suffix"
                            style="@style/TextAppearance.MyCardStyles.Body.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/suffix"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={viewmodel.name.suffix}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>