<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data"
            style="@style/TextAppearance.MyCardStyles.Body.Regular"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:text="@{item}"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nathany" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data"
            app:srcCompat="@drawable/remove" />

        <ImageView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remove"
            app:layout_constraintTop_toBottomOf="@+id/data"
            app:srcCompat="@drawable/copy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_label"
            android:layout_width="wrap_content"
            style="@style/Widget.MyCardStyles.Button.OutlinedButton.Dense"
            app:icon="@drawable/tag"
            app:iconGravity="start"
            android:textAppearance="@style/TextAppearance.MyCardStyles.Label"
            app:strokeWidth="0dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/add_label"
            android:drawablePadding="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data"
            app:drawableStartCompat="@drawable/tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>